; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = 
	~/Documents/Arduino/libraries
	${workspaceFolder}/lib

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_extra_dirs = 
	~/Documents/Arduino/libraries
	${workspaceFolder}/lib

[env:uno_via_ArduinoISP]
platform = atmelavr
framework = arduino
board = diecimilaatmega328
build_flags = -D TRANSMITTER
upload_protocol = custom
lib_extra_dirs = 
	~/Documents/Arduino/libraries
	${workspaceFolder}/lib
upload_port = COM4
upload_speed = 19200
upload_flags = 
	-D
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
